Description: Use su instead of sudo. Save users from an extra package
Author: Balasankar C <balasankarc@autistici.org>
Bug: https://gitlab.com/gnukhata/core_engine/issues/26
Applied-Upstream: https://gitlab.com/gnukhata/core_engine/merge_requests/73
Last-Update: 2015-12-11
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/scripts/grantpriv.sh
+++ b/scripts/grantpriv.sh
@@ -6,10 +6,10 @@
 user=$(awk '/^user/{print $3}' "${CONFIG}")
 
 echo "Allow $user user to create databases..."
-sudo -u postgres psql -c "ALTER USER $user CREATEDB;" || {
+su postgres -c "psql -c \"ALTER USER $user CREATEDB;\"" || {
   exit 1 
   }
 echo "Grant all privileges to $user user..."
-sudo -u postgres psql -c "GRANT ALL PRIVILEGES ON DATABASE template1 to $user;" || {
+su postgres -c "psql -c \"GRANT ALL PRIVILEGES ON DATABASE template1 to $user;\"" || {
   exit 1
-  }
\ No newline at end of file
+  }
